<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <di class="form-group">
        <h3>Bài tập:</h3>
        <div class="form-group">
          <label for="nhapSo">Nhập vào số nguyên</label>
          <input type="number" id="nhapSo" class="form-control w-25" />
          <div class="form-group mt-3">
            <button class="btn btn-success" onclick="themSo()">Thêm số</button>
          </div>
          <div class="alert alert-warning" id="array"></div>

          <h4>Bài 6</h4>
          <div class="form-group">
            <div class="row">
              <input
                type="number"
                class="form-control w-25 col-3 ml-3"
                placeholder="Nhập vị trí 1"
                id="doiViTri1"
              />
              <input
                type="number"
                class="form-control w-25 col-3 ml-3"
                placeholder="Nhập vị trí 2"
                id="doiViTri2"
              />
            </div>
          </div>
          <h4>Bài 9</h4>
          <div class="form-group">
            
              
                <input
                  type="number"
                  class="form-control w-25 ml-3"
                  placeholder="Nhập số"
                  id="nhapSoBai9"
                />
                <button class="btn btn-success ml-3 mt-3" onclick="themSoBai9()">Thêm số</button>

        </div>

        <div class="alert alert-success">
          <div class="row">
            <button class="btn btn-success col m-2" onclick="bai1()">
              Tính tổng số dương
            </button>
            <button class="btn btn-success col m-2" onclick="bai2()">
              Có bao nhiêu số dương
            </button>
            <button class="btn btn-success col m-2" onclick="bai3()">
              Tìm số nhỏ nhất
            </button>
            <button class="btn btn-success col m-2" onclick="bai4()">
              Tìm số dương nhỏ nhất
            </button>
            <button class="btn btn-success col m-2" onclick="bai5()">
              Tìm số chẵn cuối cùng
            </button>
          </div>
          <div class="row">
            <button class="btn btn-success col m-2" onclick="bai6()">
              Đổi vị trí
            </button>
            <button class="btn btn-success col m-2" onclick="bai7()">
              Sắp xếp tăng
            </button>
            <button class="btn btn-success col m-2" onclick="bai8()">
              Tìm số nguyên tố đầu
            </button>
            <button class="btn btn-success col m-2" onclick="bai9()">
              Đếm số nguyên
            </button>
            <button class="btn btn-success col m-2" onclick="bai10()">
              So Sánh âm dương
            </button>
          </div>

          <div class="mt-3 alert alert-info" id="ketQua1"></div>
        </div>
      </di>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./main.js"></script>
  </body>
</html>
